{
  "expo": {
    "name": "Crease",
    "slug": "cricket-scorer-app",
    "scheme": "cricket-scorer-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#16a34a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cricketscorer.app",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.cricketscorer.app",
      "adaptiveIcon": {
        "backgroundColor": "#16a34a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiKey": {},
      "eas": {
        "projectId": "1483b1e4-d5e3-49ce-a2bc-8cf779606d0d"
      }
    },
    "plugins": [
      "expo-web-browser",
      "expo-dev-client",
      "expo-localization"
    ],
    "owner": "sumanthns-commits"
  }
}
